<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/activists" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ebrathotrial" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/skuer" rel="stylesheet">
                
    <title>review</title>

</head>
    <body>
        <style>
            body{
                background-color:bisque;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
                text-shadow: 5px 5px rgb(175, 190, 252);
                font-family: 'EBRATHOTRIAL', sans-serif;
                color: black;
            }
            #confirmacion{
                max-width: 600px;
                margin: auto;
                padding: 20px;
                background-color:cadetblue;
                box-shadow: 20px 10px 10px #655e5e;
                border-radius: 5px;
            }
            #confirmacion label{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                display: block;
                margin-top: 10px;
                font-weight: bolder;
            }
            #confirmacion input #confirmacion select{
                width: calc(100%, -20px);
                padding: 10px;
                margin-top: 5px;
            }
         #confirmacion button{
        width: auto;
        padding: 10px 30px;
        font-size: 15px;
        display: block;
        margin: 20px auto;
        background-color: azure;
        border-radius: 10px;
    }
    #confirmacion div{
        margin-top: 15px;
        padding: 8px;
        background-color:aqua;
        border-radius: 5px;
        font-size: 14px;
        color: #555;
    }
    #confirmacion hr{
        border-top: 2px solid #eee;
    }
    </style>
    <div style="margin: 24px">
        <nav class="navbar navbar-light"
        style="background-color:rgb(15, 15, 15);" >
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color:rgb(255, 252, 252); ">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="perfil.html">Perfil</a><br>
                            <a class="dropdown-item"
                            href="calculadora.html">Calculadora</a><br>
                            <a class="dropdown-item"
                            href="tienda.html">Tienda parte 1</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="tiendapedido.html">Tienda Pedido</a><br>
                            <a class="dropdown-item"
                            href="jason.html">JSON</a><br>
                            <a class="dropdown-item"
                            href="tiendapedido2.html">Tienda Pedido 2</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="basededatos.html">Base de datos</a><br>
                            <a class="dropdown-item"
                            href="peliculas.html">Peliculas</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
           </div>
        </nav>
    </div>
  
        <h1>Confirmar Pedido</h1>
    
        <form id="confirmacion">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre"
            placeholder="Nombre y apellido" required>
            <label for="direccion">Direccion</label>
            <input type="text" name="direccion" id="direccion"
            placeholder="Calle, numero, colonia" required>
            <label for="telefono">Telefono</label>
            <input type="text" name="telefono" id="telefono"
            placeholder="xxx-xxx-xxx" required>
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email"
            placeholder="tuusiariodeservidor.com" required>
            <select name="paymentMethod".id="paymentMethod">
                <option value="creditcard">Tarjeta de Credito</option>
                <option value="paypal">Paypal</option>
                <option value="efectivo">Efectivo</option>
            </select>
            <button type="button" onclick="submiForm()">Revisar Pedido</button>
    
        </form>

    </body>
    </html>